{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Demo Scenes use the Unity Standard Assets Packages for the water effect and the image camera effects as shown in the demo video.\
\
1. Import the Standard Assets Packages:\
	Environment\
	Effects\
\
Update the Water4Advanced Material in the DemoScene to change the water to your desired effect. In the demo video waves were turned off.\
\
}